<!DOCTYPE html>
<head><style>
    * {
      box-sizing: border-box;
      
    }
    body{background-image:url("https://c0.wallpaperflare.com/preview/751/2/550/chart-graph-business-finance.jpg");
      background-repeat:no-repeat ;
      background-size:cover;}

    input[type=text], textarea {
      width: 40%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }
    select{
      padding:3px;
    }
    
    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
    }
    
    input[type=submit] {
      background-color: #6e0c6a;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: center;
      font-size:100%
    }
    
    input[type=submit]:hover {
      background-color: #3c064c;
    }
    
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    
    .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
    }
    
    .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
    h1{
  color: white;
  font-size:350%;
 font-family : Arial, Helvetica, sans-serif;
}
#pred{
  color: white;
  font-size:180%;
 font-family : Arial, Helvetica, sans-serif;
}
td{
color:white;
font-size:180%;
font-family : Arial, Helvetica, sans-serif;
}
#grad1{
  height: 565px;
   /* For browsers that do not support gradients */
  /* background-image: linear-gradient( #45b6fe,white); */
}
#p1{
  color:white;
}
    </style></head>
    <body >
      <center><h1> PREDICTING MEDICAL COST BILLED BY HEALTH INSURANCE </h1></center>
        <div style="margin-left:50%">
         
                
        <form method="POST", action="{{url_for('predict')}}" autocomplete="off">
          <table>
            <tr><td> Enter Age :</td><td>  <input type="int", name='a'  required> </td></tr>
           <tr><td> Select Gender :</td><td> <select name= "b" style="width:100%"><option disabled selected value =-1>Select an option</option><option value= 0 >Female</option><option value= 1 >Male</option></select>  </td></tr>
           <tr><td> Enter BMI :</td><td>  <input type="int", name='c'  required> </td></tr>
           <tr><td> Enter number of children :</td><td>  <input type="int", name='d'  required> </td></tr>
           <tr><td> If smoker select yes:</td><td>  <select name= "e" style="width:100%"><option disabled selected value =-1>Select an option</option><option value= 0 >No</option><option value= 1 >Yes</option></select>  </td></tr>
            <tr><td>Select Region : </td><td><select name= "f" style="width:100%"><option disabled selected value =-1>Select an option</option>
              <option value= 0 >Northeast</option>
              <option value= 1 >Northwest</option>
              <option value= 2 >Southeast</option>
              <option value= 3 >Southwest</option>
            </select>  </td></tr>
                                        
            <br></table>
            <br>
           <input type="submit" , value='Predict' style="margin-left:35%;" >
           
        </form>
        
        <br>
        <br>
        <span id="pred">
          {{ prediction_text }}
 </span>    
      </div>
        
        
    </div>

    </body>
</html>
